# LFilms

./: README.md  build.gradle  detekt.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/lebartodev/core/: BaseFragment.kt
core/src/main/java/com/lebartodev/core/db/: AppDatabase.kt
core/src/main/java/com/lebartodev/core/db/dao/: CreditsDao.kt  GenresDao.kt  MoviesDao.kt
core/src/main/java/com/lebartodev/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/com/lebartodev/core/di/scope/: AppScope.kt  FeatureScope.kt
core/src/main/java/com/lebartodev/core/network/: AsyncResult.kt  MoviesService.kt  Response.kt
core/src/main/java/com/lebartodev/core/utils/: ImageUrlProvider.kt  ImageUrlProviderImpl.kt  SingleLiveEvent.kt  StateFlowExt.kt  ViewModelFactory.kt  ViewScope.kt
core/src/main/res/values/: ids.xml
feature-details/: build.gradle
feature-details/src/androidTest/java/com/lebartodev/feature_details/: ExampleInstrumentedTest.kt
feature-details/src/main/: AndroidManifest.xml
feature-details/src/main/java/com/lebartodev/feature_details/di/: DetailsComponent.kt  DetailsModule.kt
feature-details/src/main/java/com/lebartodev/feature_details/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt
feature-details/src/main/java/com/lebartodev/feature_details/ui/: CastAdapter.kt  DetailsViewModel.kt  MovieDetailsFragment.kt
feature-details/src/main/res/drawable/: gradient_toolbar.xml  ic_star_rating.xml
feature-details/src/main/res/layout/: fragment_details.xml  i_cast.xml
feature-details/src/main/res/navigation/: artist_details_navigation.xml  details_navigation.xml
feature-details/src/main/res/values/: strings.xml
feature-details/src/main/res/xml/: collapsing_toolbar.xml
feature-details/src/test/java/com/lebartodev/feature_details/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/lebartodev/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/lebartodev/feature_home/: HomePageFragment.kt  MainNavFragment.kt
feature-home/src/main/res/layout/: fragment_home_page.xml  fragment_main_nav.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/lebartodev/feature_home/: ExampleUnitTest.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/lebartodev/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/lebartodev/feature_login/di/: LoginComponent.kt  LoginModule.kt
feature-login/src/main/java/com/lebartodev/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt
feature-login/src/test/java/com/lebartodev/feature_login/: ExampleUnitTest.kt
feature-trending/: build.gradle
feature-trending/src/main/: AndroidManifest.xml
feature-trending/src/main/java/com/lebartodev/feature_trending/di/: TrendingComponent.kt  TrendingModule.kt
feature-trending/src/main/java/com/lebartodev/feature_trending/repository/: TrendingData.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
feature-trending/src/main/java/com/lebartodev/feature_trending/ui/: TrendingAdapter.kt  TrendingFragment.kt  TrendingViewModel.kt
feature-trending/src/main/java/com/lebartodev/feature_trending/utils/view/: MoviesCarouselAdapter.kt  MoviesCarouselView.kt
feature-trending/src/main/res/layout/: fragment_trending.xml  view_carousel.xml
feature-trending/src/main/res/navigation/: trending_navigation.xml
feature-trending/src/main/res/values/: strings.xml
lib-authentication/: build.gradle
lib-authentication/src/androidTest/java/com/lebartodev/lib_authentication/: ExampleInstrumentedTest.kt
lib-authentication/src/main/: AndroidManifest.xml
lib-authentication/src/main/java/com/lebartodev/lib_authentication/db/: AccountDatabase.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/db/dao/: AccountDao.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/db/entity/: AccountEntity.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/di/: AccountModule.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/manager/: AccountManager.kt  AccountManagerImpl.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/mapper/: AccountMapperExt.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/network/: AccountService.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/network/request/: SessionIdRequest.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/network/response/: AccountResponse.kt  RequestTokenResponse.kt  SessionIdResponse.kt
lib-authentication/src/main/java/com/lebartodev/lib_authentication/repository/: AccountManager.kt  AccountManagerImpl.kt
lib-authentication/src/test/java/com/lebartodev/lib_authentication/: ExampleUnitTest.kt
lib-trending/: build.gradle
lib-trending/src/androidTest/java/com/lebartodev/lib_trending/: ExampleInstrumentedTest.kt
lib-trending/src/main/: AndroidManifest.xml
lib-trending/src/main/java/com/lebartodev/lib_trending/: TrendingData.kt  TrendingRepository.kt  TrendingRepositoryImpl.kt
lib-trending/src/main/java/com/lebartodev/lib_trending/di/: TrendingRepositoryModule.kt
lib-trending/src/test/java/com/lebartodev/lib_trending/: ExampleUnitTest.kt
lib-ui/: build.gradle
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/lebartodev/lib_ui/: HorizontalSpaceItemDecoration.kt  MovieView.kt  ViewExt.kt
lib-ui/src/main/res/layout/: i_movie.xml  view_image.xml
lib-ui/src/main/res/values/: colors.xml
lib-utils/: build.gradle
lib-utils/src/androidTest/java/com/lebartodev/lib_utils/: ExampleInstrumentedTest.kt
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/lebartodev/lib_utils/di/scope/: AppScope.kt  (+1 more)
lib-utils/src/main/java/com/lebartodev/lib_utils/utils/: AppCoroutineScope.kt  AsyncResult.kt
lib-utils/src/test/java/com/lebartodev/lib_utils/: ExampleUnitTest.kt
(+67 files in other folders)
