// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.31"
        navigationVersion = "2.3.5"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

ext {
    archComponentVersion = "2.3.1"
    mockitoVersion = "2.19.0"
    roomRuntimeVersion = "2.3.0"
    daggerVersion = "2.38.1"
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "2.1.0-beta02"
    fragmentVersion = "1.3.6"
    materialVersion = "1.4.0"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    gsonConverterVersion = "2.5.0"
    swipeRefreshLayoutVersion = "1.1.0"
    pagingVersion = "3.0.1"
}

ext {
    androidConfiguration = {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        buildTypes {
            debug {
                buildConfigField "String", "SERVER_URL", "\"https://api.themoviedb.org/3/\""
                buildConfigField "String", "API_KEY", "\"7b873497a13336ccabf6ed055cba908e\""
                buildConfigField "String", "IMAGES_PATH", "\"https://image.tmdb.org/t/p/\""
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        buildFeatures {
            viewBinding = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}