include ':feature-artist'
include ':lib-navigation'
include ':feature-search'
include ':feature-details'
include ':lib-ui'
include ':feature-trending'
include ':lib-data'
include ':core'
include ':app'
rootProject.name = "LFilms"
include ':feature-splash'
include ':feature-login'
include ':lib-authentication'
include ':lib-utils'
include ':lib-trending'
include ':feature-home'
