plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android androidConfiguration

dependencies {
    api project(':lib-ui')
    api project(':lib-data')
    api project(':core')
    api project(':feature-details')
    api project(':lib-navigation')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "com.google.android.material:material:$materialVersion"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
}