plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android androidConfiguration

dependencies {
    api project(':lib-data')

    implementation 'io.coil-kt:coil-base:1.3.2'
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    implementation "androidx.room:room-ktx:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomRuntimeVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
}