<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/trending_flow">

    <include app:graph="@navigation/trending_navigation" />

    <include app:graph="@navigation/search_navigation" />

    <action
        android:id="@+id/action_global_trending_flow"
        app:destination="@id/trending_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/bottom_navigation" />

    <action
        android:id="@+id/action_global_search_flow"
        app:destination="@id/search_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/bottom_navigation" />
</navigation>